# bank-system

backend/: .gitignore  Dockerfile  build.gradle  docker-compose.yml
backend/src/main/java/com/: MainApplication.java
backend/src/main/java/com/Transaction/: TransactionController.java  TransactionDTO.java  TransactionModel.java  TransactionRepository.java  TransactionService.java
backend/src/main/java/com/Transaction/expception/: TransactionError.java
backend/src/main/java/com/User/: UserController.java  UserModel.java  UserRepository.java  UserService.java
backend/src/main/java/com/User/dto/: LoginDTO.java
backend/src/main/java/com/User/expception/: AuthenError.java  UserError.java
backend/src/main/java/com/account/: Account.java  AccountCategory.java  AccountController.java  AccountRepository.java  AccountService.java  AccountStatus.java  AccountType.java
backend/src/main/java/com/controllers/: TestController.java
backend/src/main/java/com/dtos/: LoginDTO.java  ReturnClass.java  ReturnDataClass.java
backend/src/main/java/com/models/: AccountModel.java  ReturnClass.java  ReturnDataClass.java  StatusType.java  TransactionType.java  UserModel.java  UserRole.java
backend/src/main/java/com/repositories/: AccountRepository.java  UserRepository.java
backend/src/main/java/com/transaction/: TransactionController.java  TransactionDTO.java  TransactionModel.java  TransactionRepository.java  TransactionService.java
backend/src/main/java/com/user/: UserController.java  UserModel.java  UserRepository.java  UserService.java
backend/src/main/resources/: application-prod.yml  application.properties  application.yaml
backend/src/test/java/com/: MainApplicationTests.java
backend/src/test/java/com/user/: UserServiceTest.java
(+86 files in other folders)
